{
  "name": "my-voice-app",
  "version": "1.0.0",
  "description": "Voice chatbot using Gemini Live API for Revolt Motors",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "keywords": [],
  "author": "Kanishak Gupta",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}